print("Стороны треугольника:")
a = int(input("Введите сторону А : "))
b = int(input("Введите сторону B : "))
c = int(input("Введите сторону C : "))
if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
else:
    print("Треугольник не существует")